

extern fn printf(str: i8*, ...): void;

struct Name {
    str: i8*;
    size: i32;
}

struct Point {
    x: i32;
    y: i32;
}

fn make_point(x: i32, y: i32): Point {
    let result = Point;
    result.x = x;
    result.y = y;

    return result;
}

fn main(): i32 
{
    //let billy: Point = Point;
    //billy.x = 8;
    //billy.y = 9;
    //
    //billy.name.size = 8;

    let my_point = make_point(7, 8);


    // let harg = billy.y;
    // let my_var = 5*6 + harg;
    printf("Point (%d, %d)", my_point.x, my_point.y);
    return 1;
}