

extern fn printf(str: i8*, ...): void;

struct Name {
    name: i8*;
    size: i32;
    a: i32;
    b: i32;
    c: i32;
}

struct Point {
    name: Name;
    a: i32;
    b: i32;
    c: i32;
    x: i32;
    y: i32;
}

fn copy_point(p: Point): Point {
    printf("CP Point (%d, %d) %d\n", p.x, p.y);
    let result = Point;
    result.x = p.x;
    result.y = p.y;
    p.x = 11;

    printf("??%d\n", p.x);

    return result;
}

fn main(): i32 
{
    let my_point = Point;
    my_point.x = 7;
    my_point.y = 8;

    let point2 = copy_point(my_point);

    printf("Point (%d, %d) %d\n", point2.x, point2.y, my_point.x);
    return 1;
}