extern fn printf(str: i8*, ...): void;

struct Point {
    x: i32;
    y: i32;
}



fn iter_foo(): impl generator<Point, i32, Point> {
    let p: Point = Point { .x = 0, .y = 0 };
    for (let i = 1; i < 5; i += 1)
    {
        p.x = i;
        printf("?%d\n", p.x);
        let recved = yield p;
        printf("recved %d\n", recved);
    }

    return Point {
        .x = 5,
        .y = 3
    };
}

fn main(): i32 
{
    let frame = iter_foo();

    let test = frame.begin();
    printf("Hello");
    let t = 0;
    while (!test.done)
    {
        printf("%d\n", test.value.x);
        test = frame.send(t);
        t += 2;
    }

    let final = frame.close();
    printf("%d\n", final.x);

    return 1;
}