extern fn printf(str: i8*, ...): void;

enum Literal {
    Void,
    String { size: i32; bytes: i8* }
    Number { value: i32 }
}

fn print_enum(a: Literal): void {
    if (a is Literal::Number) => (a_num: Literal::Number) {
        printf("Number(%d)\n", a_num.value);
    } else if (a is Literal::String) => (a_str: Literal::String) {
        printf("String (%.*s)\n", a_str.size, a_str.bytes);
    } else if (a is Literal::Void) {
        printf("Void\n");
    }

    return;
}

fn main(): i32 
{
    let a: Literal = Literal::String {
        .size = 5,
        .bytes = "lumpy"
    };

    let a_void: Literal = Literal::Void {};

    print_enum(a);
    print_enum(a_void);
  
    return 1;
}